//$font-stack: ProximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;

$font-stack: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@import 'reset';

html, body {
    font: 16px $font-stack;
    min-width: 800px;
    background: url(/images/back.png);
}

.grid {
    display: grid;
}

a {
    text-decoration: none;
}

.border-bottom {
    border-bottom: 1px solid #888888;
    margin-bottom: 5px;
}

.admin-card-background {
    background-color: #FFFFCC;
}

.admin-add-card-background {
    background-color: #9ACD32;   
}

.hidden-element {
    opacity: 0;
}

.shown-element {
    opacity: 1;
}

.user-category-card-height {
    grid-auto-rows: minmax(auto, 325px);
}

.user-good-card-height {
    grid-auto-rows: minmax(auto, 380px);
}

.admin-category-card-height {
    grid-auto-rows: minmax(auto, 400px);
}

.admin-good-card-height {
    grid-auto-rows: minmax(auto, 480px);
}

.wrapper {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 80px 1fr 80px;
    grid-gap: 5px;
    min-height: 100vh;
    grid-template-areas:
        ". h h h h h h ."
        ". c c c c c c ."
        ". f f f f f f .";   
}

.header {
    grid-area: h;
    border-bottom: 1px solid #888888;
    line-height: 80px;
    display: inline-block;
    background-color: #5282a5;
    border-radius: 0 0 5px 5px;
    
    .logo {
        float: left;
    }
    
    .top-menu {
        float: right;
        margin-top: 3px;

        .item {
            display: inline;
            margin: 0 10px 0 20px;

            a {
                font: 24px $font-stack;
                text-decoration: none;
                color: #fff;
            }

            a:hover {
                color: #000;
            }
        }
    }
    
}

.content {
    grid-area: c;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 1fr 25px;
    grid-template-areas:
        "b b b b b b b b"
        "l l l l l l l l"
        "p p p p p p p p";   
}

.admin-content {
    grid-area: c;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 120xp 1fr 25px;
    grid-template-areas:
        "b b b b b b b b"
        "s s s s s s s s"
        "l l l l l l l l"
        "p p p p p p p p";   
}

.not-found {
    grid-area: l;
    font: 70px $font-stack;
    color: red;
    margin: auto;
}

.bread-crumbs {
    grid-area: b;
}

.search {
    grid-area: s;
    margin: 3px 0 10px 0;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    border: 1px solid #888888;
    border-radius: 5px;
    padding: 10px;
    
    div {
        
        input {
            box-sizing: border-box;
        }
        
        input[type="text"] {
            width: 100%;
        }
        
        input[type="submit"] {
            width: 100%;
            height: 25px;
        }
    }
    
}

.cards {
    grid-area: l;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    margin: 1px 0 5px 0;
        
    .card {
        border: 1px solid #888888;
        border-radius: 5px;
        overflow: hidden;
        min-width: 300px;

        .input-container {
            margin: 0 5px;

            p {
                text-align: center;
            }

            .name {
                font-weight: 600;
                height: 40px;
                line-height: 40px;

                input {
                    width: 100%;
                    box-sizing: border-box;
                }
            }
            
            .name.user-card-name-background {
                font-weight: 600;
                height: 40px;
                line-height: 40px;
                background-color: #5282a5;
                color: #fff;
                margin: 0 -10px;

                input {
                    width: 100%;
                    box-sizing: border-box;
                }
            }
            
            .description {
                font-style: italic;
                font-weight: 600;
                height: 40px;
                padding-bottom: 5px;

                input {
                    width: 100%;
                    box-sizing: border-box;
                }
            }

            .full-description {
                font-size: 12px;
                height: 200px;

                textarea {
                    width: 100%;    
                    height: 200px;
                    box-sizing: border-box;
                }
            }

            .activity {
                font-size: 15px;
                height: 25px;
            }

            .available-for-order {
                font-size: 15px;
                height: 25px;
            }

            .quantity {
                padding-bottom: 5px;
            }
            
            .quantity-instock {
                font-size: 15px;
                height: 50px;
                margin-bottom: 5px;

                p {
                    font-weight: 800;   
                }

                input {
                    width: 100%;
                    box-sizing: border-box;
                }
            }

            .submit {
                margin-bottom: 5px;

                input {
                    width: 100%;    
                    height: 30px;
                    box-sizing: border-box;
                }
            }
        }
    }
    
    .card:hover {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
}

.pagination {
    grid-area: p;
    width: 100%;
    height: 25px;
    justify-items: center;
    align-content: center;
    
    .pages {
    
        a {
            margin: 0 3px;
            display:inline-block;
            border: 1px solid #888888;
            border-radius: 3px;
            min-width:20px;
            height: 22px;
            text-align: center;
        }
        
        .currentPage {
            background-color: #5282a5;
        }
    
    }
    
}

.goodcard {
    grid-area: l;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 25px;
    justify-items: center;
    align-content: center;
    padding: 100px;
    
    .title {
        font-size: 30px;
    }
    
    .good-description {
        font-size: 25px;
    }
    
    .good-fool-description {
        font-size: 22px;
        font-style: italic;
    }
    
    .good-quantity-instock {
        font-size: 22px;
        
        p span {
            font-weight: 600;
        }
    }
    
    .order-form {
        
        .field {
            font-size: 22px;
            margin-right: 10px;
        }
        
        .field-submit {
            font-size: 22px;
        }
        
    }   
}

.categories-modal {
    
    p {
        text-align: center;
        font-size: 20px;
    }
}

.footer {
    grid-area: f;
    border-radius: 5px 5px 0 0;
    border-top: 1px solid #888888;
    justify-items: center;
    align-content: center;
    color: #fff;
    background-color: #5282a5;
}

/*@media only screen and (max-width: 1400px) {

}
*/

/*.block {}
.block__element {}
.block--modifier {}*/




























